@use "../../sass/_index" as *

#s-feature
    .container
        max-width: 1110px
        margin-top: 51px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-inline: 2rem

        @include breakpoint(desktop)
            margin-top: 80px
            padding-inline: 0
            margin-inline: auto
.feature-article
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 2.5rem
    text-align: center
    @include breakpoint(desktop)
        row-gap: 1rem
        margin-bottom: 4.5rem
    h2
        @extend .heading-m
        color: $primary
    p
        @extend .text-body
        color: $primary-light
        max-width: 540px

.feature-nav
    --border-color: hsla(231, 58%, 55%, 20.01%)
    width: 100%
    display: flex
    flex-direction: column
    border-block: 1px solid var(--border-color)
    margin-bottom: 4.5rem

    @include breakpoint(tablet)
        flex-direction: row
        border-top: none
    @include breakpoint(desktop)
        max-width: 730px
        height: 49px

    button.btn-feature
        --padding-inline: 2.5rem
        all: unset
        width: 100%
        border-bottom: 1px solid var(--border-color)
        color: $primary-mid
        padding-top: 21px
        padding-bottom: 20px
        cursor: pointer
        display: flex
        justify-content: center
        @include breakpoint(desktop)
            padding-inline: var(--padding-inline)
            height: 59px
            &:not(.active):hover span
                color: $orange
        span
            font-size: 1rem
            line-height: 17px
            letter-spacing: 0.53px
            position: relative
            transition: color 400ms ease-out
            &::after
                content: ""
                position: absolute
                bottom: -20px
                width: calc( 100% - 2ch )
                left: 50%
                transform: translateX(-50%)
                border-bottom: 4px solid transparent
                @include breakpoint(desktop)
                    width: 243px
                    bottom: 0

        @include breakpoint(desktop)
            border-bottom: none
            width: 243px
            height: 49px
            padding-top: 0
            padding-bottom: 2rem
        &:last-child
            border-bottom: none
        &.active
            color: $primary
            span::after
                border-bottom: 4px solid $orange
                animation: underlinePulseMobile 400ms ease-in
                @include breakpoint(desktop)
                    animation: underlinePulseDesktop 400ms ease-in
.feature-details-container
    display: flex
    flex-direction: row
    .feature-details
        display: flex
        flex-direction: column
        @include breakpoint(tablet)
            flex: 1
            flex-direction: row
        &.show
            display: flex
            animation: open 800ms forwards
        &.hide
            display: none
            animation: close 800ms forwards

        .feature-image__container
            position: relative
            max-height: 255px
            @include breakpoint(tablet)
                flex: 1
                max-height: none
            .feature-image
                position: relative
                max-width: 313px
                max-height: 209px
                margin-bottom: 36px
                z-index: -1
                @include breakpoint(desktop)
                    max-width: none
                    max-height: none
                    width: 579px
                    height: 385px
                    margin-bottom: 50px
            &::after
                content: ""
                position: absolute
                width: 577px
                height: 203px
                bottom: 0
                right: 39px
                border-radius: 316.5px
                background-color: hsla(231, 69%, 60%, 100%)
                z-index: -2
                @include breakpoint(desktop)
                    width: 1000px
                    height: 352px
                    right: 104px
        .feature-text
            display: flex
            flex-direction: column
            align-items: center
            text-align: center

            @include breakpoint(tablet)
                flex: 1
                margin-block: 28px
            @include breakpoint(desktop)
                flex: 1
                margin-top: 57px
                margin-bottom: 0
                align-items: flex-start
                padding-left: 85px
                text-align: left

            h2
                @extend .heading-m
                padding-top: 2rem
                color: $primary
                @include breakpoint(desktop)
                    padding-top: 0
                    margin-bottom: 1rem

            p
                @extend .text-body
                color: $primary-mid
                margin-bottom: 15px
                @include breakpoint(desktop)
                    margin-bottom: 2rem

@keyframes underlinePulseMobile
    0%
        opacity: 0
        width: 30%
    100%
        opacity: 1
        width: calc( 100% - 1ch )
@keyframes underlinePulseDesktop
    0%
        opacity: 0
        width: 30%
    100%
        opacity: 1
        width: 243px
