$primary: hsla(229, 31%, 21%, 100%)
$primary-light: hsla(229, 31%, 21%, 50%)

$secondary: hsla(229, 8%, 60%, 100%)
$secondary-light: hsla(229, 8%, 60%, 50%)

$accent: hsla(231, 69%, 60%, 100%)
$accent-light: hsla(231, 69%, 60%, 50%)

$orange: hsla(0, 94%, 66%, 100%)
$orange-light: hsla(0, 94%, 66%, 50%)

$default: hsla(0, 0%, 100%, 100%)

button::selection
    color: inherit
    background-color: inherit

::selection
    color: $primary-light
    background-color: $secondary
