
@mixin shadow($color)
    box-shadow: inset 0 -8px 0 0 #{$color}

$desktop: 68rem
$tablet: 48rem
$mobile: 30rem

@mixin breakpoint($size)
    @if $size == tablet
        @media (min-width: 48rem)
            @content
    @else if $size == mobile
        @media (min-width: 30rem)
            @content
    @else if $size == desktop
        @media (min-width: 68rem)
            @content

.flex
    display: flex
.flex-x
    flex-direction: row
.flex-y
    flex-direction: column

@keyframes slideRight
    from
        transform: translateX(0%)
        opacity: 1
    to
        transform: translateX(50%)
        opacity: 0

@keyframes slideLeft
    from
        transform: translateX(-100%)
        opacity: 0
    to
        transform: translateX(0%)
        opacity: 1

@keyframes pressDown
    0%
        transform: scale(1)
    100%
        transform: scale(0.9)
