@use "../../sass/_index" as *

.s_CTA
    background-color: $accent

.container
    max-width: 1110px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 123px
    padding-bottom: 36px
    padding-inline: 2rem
    @include breakpoint(tablet)
        padding-bottom: 52px
    @include breakpoint(desktop)
        max-width: 442px
        margin-top: 149px
        padding-inline: 0
        margin-inline: auto

.CTA_header
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    margin-top: 60px
    margin-bottom: 2rem

    @include breakpoint(desktop)
        gap: 1.5rem

    h2
        font-weight: 500
        font-size: clamp(0.75rem, 0.728rem + 0.0939vw, 0.8125rem)
        line-height: 2.5rem
        letter-spacing: clamp(0.28875rem, 0.2804rem + 0.0357vw, 0.3125rem)
        color: $default
        text-transform: uppercase

    p
        font-weight: 500
        font-size: clamp(1.5rem, 1.3239rem + 0.7512vw, 2rem)
        line-height: clamp(1.75rem, 1.4859rem + 1.1268vw, 2.5rem)
        letter-spacing: clamp(-0.005rem, -0.0046rem + -0.0019vw, -0.00625rem)
        color: $default

.CTA_actions
    display: flex
    flex-direction: column
    row-gap: 1rem
    @include breakpoint(tablet)
        flex-direction: row
        column-gap: 1rem

    .email_box
        display: flex
        flex-direction: column
        border-radius: 5px

        &.isError
            border: 2px solid $orange
            background-color: $orange
            .error_details
                display: block
                animation: appear 1s forwards

    .email_container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 300px
        height: 48px
        padding-block: 10px
        padding-left: 20px
        padding-right: 14px
        background-color: $default
        border: 2px solid transparent
        border-radius: 5px
        position: relative

        input[type="email"]
            outline: none
            border: none
            font-weight: 400
            font-size: 14px
            line-height: 28px
            letter-spacing: 0.25px
            color: $primary

    .error_details
        display: none
        font-weight: 600
        font-size: 10px
        line-height: 12px
        letter-spacing: 0.25px
        color: $default
        font-style: italic
        padding-top: 4px
        padding-bottom: 6px
        padding-inline: 12px
        transition: display 400s allow-discrete, overlay 400s allow-discrete
        opacity: 0
        animation: disappear 1s forwards

@keyframes appear
    from
        opacity: 0
        transform: translateY(-10%)
    to
        opacity: 1
        transform: translateY(0%)
@keyframes disappear
    from
        opacity: 1
        transform: translateY(0%)
    to
        opacity: 0
        transform: translateY(-10%)
