@use "../../sass/_index" as *

.navMobile-container
    @include breakpoint(tablet)
        display: none

.btn-burger, .btn-close
    all: unset
    background: transparent
    cursor: pointer
    &:focus
        outline: 2px solid hsla(0, 0%, 100%, 100%)

.nav-dialog
    background-color: hsla(229, 31%, 21%, 95%)
    outline: none
    border: none
    min-height: 100vh
    min-width: 100vw
    z-index: 999
    position: fixed
    top: 0
    left: 0
    padding-bottom: 3rem
    will-change: transform
    transition: transform 800ms ease-in
    transform: translateX(-100%)
    .dialog-container
        width: 100%
        min-height: 100vh
        display: flex
        flex-direction: column
        position: relative
        header
            position: relative
            .logo-container
                img
                    filter: invert(98%) sepia(2%) saturate(458%) hue-rotate(181deg) brightness(115%) contrast(100%)
        .nav-links
            position: relative
            padding-inline: 1.5rem
            display: flex
            flex-direction: column
            margin-top: 3rem
            height: 100%
            li
                padding-top: 25px
                padding-bottom: 24px
                border-top: 1px solid hsla(0, 0%, 100%, 15%)
                display: flex
                justify-content: center
                &:last-child
                    border-bottom: 1px solid hsla(0, 0%, 100%, 15%)
                    margin-bottom: 1.5rem
                a
                    text-decoration: none
                    color: hsl(0, 0%, 100%)
                    text-transform: uppercase
                    font-size: 1.5rem
                    line-height: 25px
                    font-weight: 300
                    &:hover, &:active, &:focus
                        font-weight: 400
        .nav-socials
            position: absolute
            bottom: 3rem
            display: flex
            gap: 2.5rem
            margin-inline: auto
            align-self: center

.is-open
    animation: slideDown 0.7s forwards

@keyframes slideDown
    from
        transform: translateY(-50%)
        opacity: 0
    to
        transform: translateY(0%)
        opacity: 1
