@use "../../sass/_index" as *

.container
    max-width: 1110px
    margin-top: 77px
    padding-inline: 2rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    row-gap: 2.5rem
    @include breakpoint(desktop)
        margin-top: 149px
        padding-inline: 0
        margin-inline: auto
        gap: 3rem

.product_header
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    max-width: 540px
    @include breakpoint(desktop)
        justify-content: center
        row-gap: 1rem
    h2
        @include heading-m
        color: $primary
    p
        @include text-body
        color: $primary-mid

.product_card__container
    display: flex
    flex-direction: column
    row-gap: 2.5rem
    @include breakpoint(tablet)
        flex-direction: row
        column-gap: 1rem
    @include breakpoint(desktop)
        column-gap: 36px

    .product_card
        padding-top: 49px
        padding-bottom: 1.5rem
        display: flex
        flex-direction: column
        align-items: center
        border-radius: 5px
        box-shadow: 0 10px 20px -5px $shadow
        --card-top-margin: 20px
        @include breakpoint(tablet)
            &:nth-child(2)
                margin-top: var(--card-top-margin)
            &:nth-child(3)
                margin-top: calc(2 * var(--card-top-margin))
        @include breakpoint(desktop)
            --card-top-margin: 40px
        .card_content
            display: flex
            flex-direction: column
            align-items: center
            row-gap: 2rem
            margin-bottom: 2rem
        dl
            display: flex
            flex-direction: column
            gap: 6px
            text-align: center
            dt
                @include heading-s
                color: $primary
            dd
                font-size: 15px
                line-height: 28px
                font-weight: 400
                color: $primary-mid
        .br
            margin-bottom: 1.5rem
